# simple-cmis-client

./: README.md  pom.xml
src/main/java/org/example/: Application.java  CmisClient.java  CmisClientConfiguration.java  CmisClientImpl.java  CmisObjectType.java  CmisServerProperties.java  ICmisClient.java  SampleAlfrescoCmisClient.java
src/main/resources/: application.properties
